/**
* 2007-2020 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2020 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.disabled{
    display: none;
}

.button{
    text-align:center;
    margin: 10px;
}

.page_content{
    padding: 20px;
}

/* event page styling */

.page_img img{
    width: 400px;
    height: 400px;
    padding: 20px;
}

.page_header h1{
    padding-top: 17%;
    font-size: 35px;
}

.page_header h2{
    padding-top: 10%;
    color: grey;
}

.button_back{
    text-align:center;
    margin: 10px;
}

.card .row.heading{
    position: relative;
    max-width:100%;
    max-height:100%;
}

/* event card size */

.list_item .card{
    border: 1px solid lightgray;
    max-height: 420px;
    max-width: 270px;
    background-color: lightgrey;
}

.image{ 
    max-width:100%;
    max-height:100%;
    height: 275px;
}

.preview{
    text-align: center;
}

.preview h1
{
    padding-top: 10px;
    padding-left: 10px;

}

.date{
    padding-left: 60px;
}

.preview{
    padding-left: 10px;
    height:50px;
    padding-right: 10px;
}
